{
  "name": "react-native-network-bandwith-speed",
  "version": "2.0.2",
  "description": "Check Internet speed in react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react-native-fetch-blob": "0.10.8"
  },
  "keywords": [
    "react-native",
    "react",
    "networkbandwith",
    "internet-speed",
    "Check-internet-connection",
    "Asbar",
    "Suhail"
  ],
  "author": "asbar <loons.create@gmail.com> (https://www.linkedin.com/in/asbar-ali-2babb110a/)",
  "contributors":["Suhail <77suhailrifky@gmail.com> (https://www.linkedin.com/in/suhail-rifky-43475a11b/?originalSubdomain=lk)"],
  "license": "MIT"
}
